<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="generator" content="Mobirise v4.7.7, mobirise.com"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><meta name="description" content="Author: D. Kolosa Homepage">
	<title>Daniel&#39;s Portfolio</title>
	<link href="assets/web/assets/mobirise-icons/mobirise-icons.css" rel="stylesheet" />
	<link href="assets/tether/tether.min.css" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet" />
	<link href="assets/soundcloud-plugin/style.css" rel="stylesheet" />
	<link href="assets/dropdown/css/style.css" rel="stylesheet" />
	<link href="assets/theme/css/style.css" rel="stylesheet" />
	<link href="assets/mobirise/css/mbr-additional.css" rel="stylesheet" type="text/css" />
</head>
<body>
<section class="menu cid-qVEE9tDN8X" id="menu1-1" once="menu">
<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm"><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"></button>
<div class="hamburger"></div>

<div class="menu-logo">
<div class="navbar-brand"><span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="#header9-2">Daniel Kolosa</a></span></div>
</div>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
	<li class="nav-item"><a .html="" class="nav-link link text-white display-4" href="#header9-2">Home</a></li>
	<li class="nav-item"><a class="nav-link link text-white display-4" href="#content9-1n">Publications</a></li>
	<li class="nav-item"><a class="nav-link link text-white display-4" href="#content9-1p">Conferences</a></li>
	<li class="nav-item"><a class="nav-link link text-white display-4" href="#content9-1q">Work Experience</a></li>
	<li class="nav-item"><a class="nav-link link text-white display-4" href="#content9-1r">Education</a></li>
	<li class="nav-item"><a class="nav-link link text-white display-4" href="#content9-21">Skills</a></li>
	<li class="nav-item"><a class="nav-link link text-white display-4" href="#content9-prj">Projects</a></li>
	<li class="nav-item"><a class="nav-link link text-white display-4" href="#testimonials2-1b">Contact</a></li>
</ul>
</div>
</nav>
</section>

<section class="header9 cid-qVEFwRmweE mbr-fullscreen mbr-parallax-background" id="header9-2">
<div class="container">
<div class="media-container-column mbr-white col-md-8">
<h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">Hello World!</h1>
&nbsp;

<h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2">I am Daniel and I am interested in engineering, technology and machine learning.</h3>

<!--<div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary display-4" href="assets/files/Resume.pdf" target="_blank">Resume PDF</a></div>--!>
</div>
</div>

<div aria-hidden="true" class="mbr-arrow hidden-sm-down"></div>
</section>

<section class="mbr-section article content9 cid-qVF4tSXj7m" id="content9-1n">
<div class="container">
<div class="inner-container" style="width: 100%;">
<hr class="line" style="width: 100%;" />
<div class="section-text align-center mbr-fonts-style display-1">PUBLICATIONS</div>

<hr class="line" style="width: 100%;" /></div>
</div>
</section>

<section class="mbr-section article content1 cid-r4OazVO95E" id="content1-25">
	<div class="container">
	<div class="media-container-row">
	<div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
	<p>Jenniefer S. Hudson and <strong> Daniel Kolosa</strong>.&nbsp;</p>
	
	<p>&quot;Versatile On-Orbit Servicing Mission Design in Geosynchronous Earth Orbit&quot;
		, Jounal of Spacecraft and Rockets, Vol. 57, No. 4 (2020)</p>
	
	<p>Analyzed the performace of a micro RF ion thruster for several CubeSat orbital maneuver strategies.</p>
	</div>
	</div>
	</div>
	</section>
	
	<section class="mbr-section content8 cid-qVEWyVENOL" id="content8-1i">
	<div class="container">
	<div class="media-container-row title">
	<div class="col-12 col-md-8">
	<div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://arc.aiaa.org/doi/full/10.2514/1.A34701" target="_blank" rel="noopener">See Details</a></div>
	</div>
	</div>
	</div>
	</section>


<section class="mbr-section article content1 cid-r4OazVO95E" id="content1-25">
<div class="container">
<div class="media-container-row">
<div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
<p>Jenniefer Hudson, Sara Spangelo, Andrew Hine,<strong> Daniel Kolosa</strong>, and Kristina Lemmer.&nbsp;</p>

<p>&quot;Mission Analysis for CubeSats with Micropropulsion&quot;, Jounal of Spacecraft and Rockets, Vol. 53, No. 5 (2016), pp. 836-846.</p>

<p>Analyzed the performace of a micro RF ion thruster for several CubeSat orbital maneuver strategies.</p>
</div>
</div>
</div>
</section>

<section class="mbr-section content8 cid-qVEWyVENOL" id="content8-1i">
<div class="container">
<div class="media-container-row title">
<div class="col-12 col-md-8">
<div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://arc.aiaa.org/doi/10.2514/1.A33564" target="_blank" rel="noopener">See Details</a></div>
</div>
</div>
</div>
</section>


<section class="mbr-section article content9 cid-qVF5Ncfo7v" id="content9-1p">
<div class="container">
<div class="inner-container" style="width: 100%;">
<hr class="line" style="width: 100%;" />
<div class="section-text align-center mbr-fonts-style display-1">CONFERENCES</div>

<hr class="line" style="width: 100%;" /></div>
</div>
</section>

<section class="features8 cid-qVENu5g1vL" id="features8-p">
<div class="container">
<div class="media-container-row">
<div class="card  col-12 col-md-6 col-lg-4">
<div class="card-img"></div>

<div class="card-box align-center">
<h4 class="card-title mbr-fonts-style display-7">Scitech 2018<br />
&nbsp;</h4>

<p class="mbr-text mbr-fonts-style display-7"><strong>Daniel Kolosa</strong>, Dr. Jennifer Hudson<br />
<br />
&quot;A TFC Approach to Low-Thrust Trajectory Optimization in STK&quot;<br />
<br />
See &quot;Graduate Research Assistant&quot; for more under &quot;Work Experience&quot; below.<br />
<br />
<br />
&nbsp;</p>

<div class="mbr-section-btn text-center"><a class="btn btn-primary display-4" href="https://arc.aiaa.org/doi/10.2514/6.2018-0960" target="_blank" rel="noopener">See Details</a></div>
</div>
</div>

<div class="card  col-12 col-md-6 col-lg-4">
<div class="card-img"></div>

<div class="card-box align-center">
<h4 class="card-title mbr-fonts-style display-7">Scitech 2015<br />
&nbsp;</h4>

<p class="mbr-text mbr-fonts-style display-7"><strong>Daniel Kolosa</strong>, Dr. Jennifer Hudson<br />
<br />
&quot;A Linear Model for Low-Thrust Spiral Orbits and Optimal Control&quot;<br />
<br />
Developed a linear quadratic optimal control model to approximate spiral low-thrust spiral orbit targeting problems.<br />
&nbsp;</p>
<br>
<div class="mbr-section-btn text-center"><a class="btn btn-primary display-4" href="https://arc.aiaa.org/doi/abs/10.2514/6.2015-2013" target="_blank" rel="noopener">See Details</a></div>
</div>
</div>

<div class="card  col-12 col-md-6 col-lg-4">
<div class="card-img"></div>

<div class="card-box align-center">
<h4 class="card-title mbr-fonts-style display-7">50th AIAA/ASME/SAE/ASEE Joint Propulsion Conference 2014</h4>

<p class="mbr-text mbr-fonts-style display-7"><strong>Daniel Kolosa</strong>, Sara Spangelo, Kristina Lemmer, and Jennifer Hudson<br />
<br />
&quot;Mission Analysis for a Micro RF Ion Thruster for CubeSat Orbital Maneuvers&quot;<br />
<br />
See &quot;Publication&quot; above for more.<br />
&nbsp;</p>
<br>
<div class="mbr-section-btn text-center"><a class="btn btn-primary display-4" href="https://arc.aiaa.org/doi/10.2514/1.A33564" target="_blank" rel="noopener">See Details</a></div>
</div>
</div>
</div>
</div>
</section>

<section class="mbr-section article content9 cid-qVF5TFN0o3" id="content9-1q">
<div class="container">
<div class="inner-container" style="width: 100%;">
<hr class="line" style="width: 100%;" />
<div class="section-text align-center mbr-fonts-style display-1">WORK EXPERIENCE</div>

<hr class="line" style="width: 100%;" /></div>
</div>
</section>

<section class="mbr-section content4 cid-qVEH5Ev63P" id="content4-7">
	<div class="container">
	<div class="media-container-row">
	<div class="title col-12 col-md-8">
	<h2 class="align-center pb-3 mbr-fonts-style display-2">Sr. Autonomy/AI Research Engineer</h2>
	
	<h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">December 2021 - Present<br />
	<br />
	Lockheed Martin,
	Palo Alto,CA</h3>
	</div>
	</div>
	</div>
	</section>

<section class="mbr-section content4 cid-qVEH5Ev63P align-center" id="content4-7">
	<div class="container">
	<div class="media-container-row">
	<div class="title col-12 col-md-8">
	<h2 class="align-center pb-3 mbr-fonts-style display-2">Software Developer</h2>
	
	<h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">March 2020 - October 2021<br />
	<br />
	Zoetis,
	Kalamazoo,MI</h3>
	</div>
	</div>
	</div>
	</section>
	
	<h2 class=" pb-3 mbr-fonts-style display-2"></h2>

	<section class="mbr-section article content12 cid-qVEVEAke64" id="content12-1d">
		<div class="container">
		<div class="media-container-row">
		<div class="mbr-text counter-container align-center col-12 col-md-8 mbr-fonts-style display-7">
		<ul>
			<li>Developed a tool to load and process large genotype data using Python and C++ improving the processing speed from 7 to 3 hours.</li>
			<li>Using C#, developed a web application allowing customer service to easily manage errors reported by customers.</li>
			<li>Wrote Python scripts using Pandas to parse genetic datasets, and convert to a jason configuration format reducing creation time from 2 hours to 30 minutes.</li>
			<li>Using .Net core, created an application to process genetic data to multiple databases reducing latency of existing systems.</li>
		</ul>
		</div>
		</div>
		</div>
		</section>


<section class="mbr-section content4 cid-qVEH5Ev63P" id="content4-7">
<div class="container">
<div class="media-container-row">
<div class="title col-12 col-md-8">
<h2 class="align-center pb-3 mbr-fonts-style display-2">Part-time Professor</h2>

<h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">August 2019 - December 2019<br />
<br />
Department of Mechanical and Aerospace Engineering, Western Michigan University,<br />
Kalamazoo,MI</h3>
</div>
</div>
</div>
</section>

<section class="mbr-section align-center article content12 cid-qVEVEAke64" id="content12-1d">
<div class="container">
<div class="media-container-row">
<div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
<ul>
	<li>Instructed students from various academic backgrounds on the fundamental engineering concepts.</li>
	<li>Published weekly assignments and programming projects for students to complete in a timely manner.</li>
	<li>Assisted students in understanding material covered in lecture and providing copious feedback to students about classroom performance.</li>
</ul>
</div>
</div>
</div>
</section>

<br> </br>

<h2 class="align-center pb-3 mbr-fonts-style display-2">Graduate Research Assistant</h2>

<p></p>

<h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">December 2015 - July 2019<br />
<br />
Department of Mechanical and Aerospace Engineering, Western Michigan University,<br />
Kalamazoo,MI</h3>

<section class="mbr-section article content12 cid-qVEVEAke64" id="content12-1d">
<div class="container">
<div class="media-container-row">
<div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
<ul>
	<li>Wrote an engine plugin using C# to implement low-thrust trajectory optimization.</li>
	<li>Developed a software package maximizing profit for a GEO robotic satellite servicer.</li>
	<li>Developed a linear model to approximate the Newtonian equations of motion for low-thrust spiral orbits.</li>
	<li>Applied the linear model to electric propulsion Cubesat designs to optimize for minimum fuel usage.</li>
</ul>
</div>
</div>
</div>
</section>

<section class="mbr-section content4 cid-qVEI0mCjhg" id="content4-b">
<div class="container">
<div class="media-container-row">
<div class="title col-12 col-md-8">
<h2 class="align-center pb-3 mbr-fonts-style display-2">Software Developer, Intern</h2>

<h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">June 2014 - August 2014<br />
<br />
Jet Propulsion Laboratory, Pasedena, California<br />
&nbsp;</h3>
</div>
</div>
</div>
</section>

<section class="mbr-section article content12 cid-qVEVXSi7yh" id="content12-1e">
<div class="container">
<div class="media-container-row">
<div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
<ul>
	<li>Created a reference design for a 1.5 U and 3 U CubeSat resulting in a total cost of $50,000 and $80,000 per satellite, respectively.</li>
	<li>Preformed Low-thrust mission analysis of Cubesat referencedesigns.</li>
	<li>Developed satellite trajectory simulation software resulting in a well received journal publication by conducting trade studies of various combinations of micro propulsion systems for satellites.</li>
	<li>Parsed and cleaned a dataset of electric propulsion systems allowing for the automation of mission analysis trade studiesof satellites with micro propulsion systems.</li>
</ul>
</div>
</div>
</div>
</section>

<section class="mbr-section article content9 cid-qVF64wRhu3" id="content9-1r">
<div class="container">
<div class="inner-container" style="width: 100%;">
<hr class="line" style="width: 100%;" />
<div class="section-text align-center mbr-fonts-style display-1">EDUCATION</div>

<hr class="line" style="width: 100%;" /></div>
</div>
</section>

<section class="timeline1 cid-qVEX2IOblU" id="timeline1-1k">
<div class="container align-center">
<div class="container timelines-container" mbri-timelines="">
<div class="row timeline-element reverse separline">
<div class="timeline-date-panel col-xs-12 col-md-6  align-left">
<div class="time-line-date-content">
<p class="mbr-timeline-date mbr-fonts-style display-5">December 2019</p>
</div>
</div>

<div class="col-xs-12 col-md-6 align-right">
<div class="timeline-text-content">
<h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Ph.D., Mechanical Engineering</h4>

<p class="mbr-timeline-text mbr-fonts-style display-7">Western Michigan University, Kalamazoo, MI<br />
<br />
<strong>Thesis: </strong><br />
<br />
A Reinforcement Learning Approach to Spacecraft Trajectory Optimization</p>
&nbsp;

<div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="https://scholarworks.wmich.edu/dissertations/3542/" target="_blank">View Paper</a></div>

</div>
</div>
</div>

<div class="row timeline-element  separline">
<div class="timeline-date-panel col-xs-12 col-md-6 align-right">
<div class="time-line-date-content">
<p class="mbr-timeline-date mbr-fonts-style display-5">December &nbsp;2015</p>
</div>
</div>

<div class="col-xs-12 col-md-6 align-left ">
<div class="timeline-text-content">
<h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">MS., Mechanical Engineering</h4>

<p class="mbr-timeline-text mbr-fonts-style display-7">Western Michigan University, Kalamzoo, MI<br />
<br />
<strong>Thesis:</strong><br />
<br />
Implementing a Linear Quadratic Spacecraft<br />
Attitude Control System&nbsp;</p>
&nbsp;

<div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="assets/files/Implementing_a_Linear_Quadratic.pdf" target="_blank">View Paper</a></div>
</div>
</div>
</div>

<div class="row timeline-element reverse">
<div class="timeline-date-panel col-xs-12 col-md-6  align-left">
<div class="time-line-date-content">
<p class="mbr-timeline-date mbr-fonts-style display-5">December 2012</p>
</div>
</div>

<div class="col-xs-12 col-md-6 align-right">
<div class="timeline-text-content">
<h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">B.S., Aeronautical Engineering</h4>

<p class="mbr-timeline-text mbr-fonts-style display-7">Western Michigan University, Kalamazoo, MI</p>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="mbr-section article content9 cid-r4O6004quv" id="content9-21">
<div class="container">
<div class="inner-container" style="width: 100%;">
<hr class="line" style="width: 100%;" />
<div class="section-text align-center mbr-fonts-style display-1">SKILLS</div>

<hr class="line" style="width: 100%;" /></div>
</div>
</section>

<section class="features10 cid-r4O6Glgvzf" id="features10-23">
<div class="container">
<div class="row justify-content-center">
<div class="card p-3 col-12 col-md-6 col-lg-3">
<div class="media mb-3">
<div class="card-img align-self-center"></div>

<p class="card-title media-body py-3 mbr-fonts-style display-5"><b>Programming</b></p>
</div>

<div class="card-box">
<p class="mbr-text mbr-fonts-style display-7"><br />
Python, SQL, C#, Matlab, C/C++, Java, Javascript, HTML, Bash, R, , Visual Basic<br />
&nbsp;</p>
</div>
</div>

<div class="card p-3 col-12 col-md-6 col-lg-3">
<div class="media mb-3">
<div class="card-img align-self-center"></div>

<p class="card-title media-body py-3 mbr-fonts-style display-5"><b>Operating Systems</b></p>
</div>

<div class="card-box">
<p><br />
Linux/Unix (Ubuntu, Arch Linux), Windows, Mac OS X</p>
</div>
</div>

<div class="card p-3 col-12 col-md-6 col-lg-3">
<div class="media mb-3">
<div class="card-img align-self-center"></div>

<p class="card-title media-body py-3 mbr-fonts-style display-5"><b>Software Experience</b></p>
</div>

<div class="card-box">
<p class="mbr-text mbr-fonts-style display-7"><br />
Tensorflow, Keras, Pytorch, Numpy, Scipy, Matplotlib, Scikit-Lean, Pandas, Jupyter Notebook, STK 11, Orekit, Micosoft Office, Django, .NET core</p>
</div>
</div>

<div class="card p-3 col-12 col-md-6 col-lg-3">
<div class="media mb-3">
<div class="card-img align-self-center"></div>

<p class="card-title media-body py-3 mbr-fonts-style display-5"><b>Version Control</b></p>
</div>

<div class="card-box">
<p class="mbr-text mbr-fonts-style display-7"><br />
GIT</p>
</div>
</div>
</div>
</div>
</section>

<section class="mbr-section article content9 cid-qVF5Ncfo7v" id="content9-prj">
	<div class="container">
	<div class="inner-container" style="width: 100%;">
	<hr class="line" style="width: 100%;" />
	<div class="section-text align-center mbr-fonts-style display-1">PROJECTS</div>

	<hr class="line" style="width: 100%;" /></div>
	</div>


	<section class="features8 cid-qVENu5g1vL" id="features8-p">

	<!-- <div class="container"> -->
	<div class="media-container-row" "container">
		<div class="card  col-12 col-md-6 col-lg-4">
		<div class="card-img"></div>

		<div class="card-box align-center">
			
			<h3 class="card-title mbr-fonts-style display-7">Carla pilot/vision - Developing a autonomous vehicle to navigate in a simulated environment.<br />
			&nbsp;</h3>
				Using the CARLA library and Pytorch, trained a car (agent) to navigate the environment using the Twin-Delayed Deep Deterministic Policy Gradients.
				The agent will be trained using data obtained from an expert navigating a car through the environment.
				The agent will be able to detect objects in its environment using the YOLOv4 algorithm and will be able to react based the objects detected.
				This is currently a WORK IN PROGRESS.

			<br />
			&nbsp;
			<p></p>
			<div class="mbr-section-btn text-center"><a class="btn btn-primary display-4" href="https://github.com/dkolosa/carla_pilot" target="_blank" rel="noopener">See Details</a></div>
		</div>
		</div>
			
		<div class="card  col-12 col-md-6 col-lg-4">
			
		<div class="card-img"></div>

		<div class="card-box align-center">
			<h3 class="card-title mbr-fonts-style display-7">Satmind - A Reinforcement Learning Approach to Spacecraft Trajectory Optimization<br />
			&nbsp;</h3>
			Based off of Deep Deterministic Policy Gradients, developed a machine learning algorithm to control an electric propulsion satellite. 
			he algorithm was able to learn 3 spacecraft missions: orbit raising, semimajor axis change (MEO to GEO), and inclination change maneuvers. Both the actor and critic are use a fully-connected neural network using layer normalization and RELU for the activation layers<br />
			Version 1.0 is avaliable!<br />
			&nbsp;
			<p></p>

			<div class="mbr-section-btn text-center"><a class="btn btn-primary display-4" href="https://github.com/dkolosa/Satmind" target="_blank" 
				rel="noopener">See Details</a></div>
		</div>
		</div>

		<div class="card  col-12 col-md-6 col-lg-4">
			<div class="card-img"></div>

			<div class="card-box align-center">
				<h3 class="card-title mbr-fonts-style display-7">Space Debris Classifier<br />
				&nbsp;</h3>
				Imported a space debris dataset from star-track.org listing all of the tracked space objects around Earth. 
				Used a Random Forest Regressor model to predict the decay date of various objects and optimizing its hyperparameters 
				using grid search cross validation to achieve a training a test accuracy of 98% and 68%, respectively. 
				Also implemented a nearest neighbors classifier to predict an object’s radar cross-section resulting in a training 
				and test accuracy of 70% and 68%, respectively.
				&nbsp;
				<p></p>
				<br>
				<br>
				<div class="mbr-section-btn text-center"><a class="btn btn-primary display-4" 
					href="https://github.com/dkolosa/SpaceDebrisClassifier" target="_blank" rel="noopener">See Details</a></div>
			</div>
		</div>

		</div>
	</div>

	<div class="media-container-row">

		<div class="card  col-12 col-md-6 col-lg-4">
			<div class="card-img"></div>
			<div class="card-box align-center">
				<h3 class="card-title mbr-fonts-style display-7">Foot Pressure Mapping</h3>
				<div class="card-box align-center">&nbsp;<br />
					Using Piezoelectric sensors to map the pressure distribution on the foot. An arduino was used to process the input signals from the sensor and transmitted via bluetooth. An android app was developed to interface with the arduino allowing a user to view where more pressure was applied.<br />
					<br />
					<br />
					&nbsp;
					<p></p>
					&nbsp;
		
					<p></p>
		
					<div class="mbr-section-btn text-center"><a class="btn btn-primary display-4" href="https://github.com/dkolosa/footpressuremapping" 
						target="_blank" rel="noopener">See Details</a></div>
				</div>
			</div>
		</div>


	<div class="card  col-12 col-md-6 col-lg-4">
		<div class="card-img"></div>

		<div class="card-box align-center">
			<h3 class="card-title mbr-fonts-style display-7">TFC Engine Plugin</h3>

			<div class="card-box align-center">&nbsp;<br />
				Developed a custom engine plugin in C# for AGI&#39;s STK program. The engine plugin is based off of Thrust-Fourier Coefficients and integrates into Astrogator.<br />
				See conferences, &quot;A TFC Approach to Low-Thrust Trajectory Optimization in STK&quot; above, for the technical paper.<br />
				<br />
				<br />
				&nbsp;
				<p></p>
				&nbsp;

				<p></p>

					<div class="mbr-section-btn text-center"><a class="btn btn-primary display-4" href="https://github.com/dkolosa/TFCEnginePlugin" target="_blank" rel="noopener">See Details</a></div>
			</div>
		</div>
	</div>
	<!-- <div class="card  col-12 col-md-6 col-lg-4">
						<div class="card-img"></div>
						
						<div class="card-box align-center">
							<h4 class="card-title mbr-fonts-style display-7">2D shooter in Unity</h4>
							
							<div class="card-box align-center">
								&nbsp;</h4>
								<br />
								Developed a 2D game in Unity using precreated assets. You are a spaceman trying to navigate through a cave, try not to get hit by the aliens.
								You have to hurry to get to the goal before you run out of air. 
								<br />
								<br />
								<br />
								<br>
								<br>
								&nbsp;</p>
							&nbsp;</p>
							<div class="mbr-section-btn text-center"><a class="btn btn-primary display-4" href="https://github.com/dkolosa/footpressuremapping" target="_blank">See Details</a></div>
							</div>
						</div> --><!-- </div> -->

	<div class="card  col-12 col-md-6 col-lg-4">
	<div class="card-img"></div>

	<div class="card-box align-center">
	<h4 class="card-title mbr-fonts-style display-7">LQR Controller</h4>

	<div class="card-box align-center">&nbsp;<br />
	Developed a linear quadratic regulator to aprroximate the trhsut vector for an electic propulsion spacecraft. Input an initial and target orbit state and target time and the application calculates a trajectory.<br />
	<br />
	<br />
	<br />
	<br />
	&nbsp;
	<p></p>
	&nbsp;

	<p></p>

	<div class="mbr-section-btn text-center"><a class="btn btn-primary display-4" href="https://github.com/dkolosa/LQController" target="_blank" rel="noopener">See Details</a></div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</section>
</section>

<!--<script src="assets/bootstrap/js/lazysizes.min.js" async></script>-->

<section class="testimonials2 cid-qVETX6ne0S" id="testimonials2-1b">
<div class="container">
<div class="media-container-row">
<div class="mbr-figure pr-lg-5" style="width: 130%;"><img alt="" src="assets/images/mbr-1162x775.jpg" title="" /></div>

<div class="media-content px-3 align-self-center mbr-white py-2">
<p class="mbr-text testimonial-text mbr-fonts-style display-5">&quot;Everything in the world is a formula that can be solved with enough persistence and creativity.&quot;</p>

<p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-2"><em>Daniel Kolosa</em></p>

<p class="mbr-author-desc mbr-fonts-style display-7"><br />
<br />
<br />
Email: <a href="mailto:contact@dkolosa.com?Subject=Hello">contact@dkolosa.com</a><br />
Github:<a href="https://github.com/dkolosa" target="_blank" rel="noopener"> github.com/dkolosa</a> <br>
Linkedin:<a href="https://www.linkedin.com/in/daniel-kolosa-54b8b0185/" target="_blank" rel="noopener"> Linkedin</a></p>
</div>
</div>
</div>
</section>
<script src="assets/web/assets/jquery/jquery.min.js"></script><script src="assets/popper/popper.min.js"></script><script src="assets/tether/tether.min.js"></script><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="assets/dropdown/js/script.min.js"></script><script src="assets/touchswipe/jquery.touch-swipe.min.js"></script><script src="assets/parallax/jarallax.min.js"></script><script src="assets/smoothscroll/smooth-scroll.js"></script><script src="assets/theme/js/script.js"></script></body>
</html>
